{
  "name": "middle-earth-map",
  "version": "1.0.0",
  "private": true,
  "description": "Smoke tests for the Middle-earth Atlas static site.",
  "scripts": {
    "test": "npm run test:smoke",
    "test:smoke": "playwright test",
    "test:smoke:headed": "playwright test --headed",
    "test:smoke:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0"
  }
}
